{
  "name": "Saavnify ULTRA",
  "short_name": "Saavnify",
  "description": "Futuristic music player with YouTube, lyrics & room sync",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#38bdf8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
